{
    "name": "pushstart",
    "version": "0.1.0-alpha.1",
    "description": "Pushstart v3",
    "author": "pushstart",
    "license": "ISC",
    "homepage": "pushstart",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ondraba/pushstartv3.git"
    },
    "scripts": {
        "generate:lang": "ts-node --compilerOptions {\\\"module\\\":\\\"commonjs\\\"} ./scripts/default-lang.ts",
        "generate:graphql:merge": "node -e \"console.log(require('graphql-import').importSchema('./schema/root.graphql'))\" > graphql.schema.graphql",
        "generate:graphql:json": "npm run generate:graphql:merge && apollo-codegen introspect-schema graphql.schema.graphql --output graphql.schema.json",
        "generate:graphql:typescript": "gql-gen --schema graphql.schema.json --template graphql-codegen-typescript-template --config ./gqlgen.json --out ./shared/graphql.ts",
        "generate:graphql": "npm run generate:graphql:json && npm run generate:graphql:typescript",
        "prebuild": "rimraf -- dist .next",
        "build": "npm run generate:graphql && next build && tsc --project tsconfig.server.json && npm run generate:lang",
        "start": "NODE_ENV=production node dist/server/index.js",
        "dev": "npm run generate:graphql && npm run generate:lang && nodemon server/index.ts",
        "dev:server": "nodemon server/index-dev.ts",
        "dev:client": "npm run generate:graphql && npm run generate:lang && tsc --project tsconfig.server.json && node dist/server/index.js",
        "import": "node ImportService.ts",
        "debug": "node --inspect dist/index.js",
        "tslint": "tslint -c tslint.json 'client/**/*.*' 'pages/**/*.*' 'server/**/*.*'",
        "tslint:check": "tslint-config-prettier-check ./tslint.json",
        "prettier:show": "prettier --list-different \"./**/*\"",
        "prettier:write": "prettier \"./**/*\" --write",
        "precommit": "pretty-quick --staged && npm run tslint",
        "test": "jest",
        "coverage": "jest --coverage",
        "coverage:report": "npm run coverage && cat ./coverage/lcov.info | coveralls"
    },
    "jest": {
        "testEnvironment": "node",
        "transform": {
            ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "(\\.(test|spec))\\.(ts|tsx)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "collectCoverageFrom": [
            "client/**/*.ts"
        ]
    },
    "dependencies": {
        "@material-ui/core": "3.6.2",
        "@material-ui/icons": "3.0.1",
        "accepts": "1.3.5",
        "apollo-boost": "0.1.22",
        "apollo-link-context": "1.0.11",
        "apollo-server-express": "2.3.1",
        "bcrypt": "3.0.2",
        "body-parser": "1.18.3",
        "bowser": "2.0.0-beta.3",
        "classnames": "2.2.6",
        "express": "4.16.4",
        "formik": "1.4.0",
        "glob": "7.1.3",
        "graphql": "14.0.2",
        "graphql-import": "0.7.1",
        "graphql-schema-tools": "0.0.6",
        "graphql-tag": "2.10.0",
        "graphql-tools": "4.0.3",
        "immutable": "4.0.0-rc.12",
        "intl": "1.2.5",
        "isomorphic-unfetch": "3.0.0",
        "js-cookie": "2.2.0",
        "jsonwebtoken": "8.4.0",
        "mongoose": "5.3.16",
        "next": "7.0.2",
        "nprogress": "0.2.0",
        "ramda": "0.26.1",
        "react": "16.7.0-alpha.2",
        "react-apollo": "2.3.3",
        "react-dom": "16.7.0-alpha.2",
        "react-ga": "2.5.6",
        "react-intl": "2.7.2",
        "reselect": "4.0.0",
        "typescript-logging": "0.6.3"
    },
    "devDependencies": {
        "@types/accepts": "1.3.5",
        "@types/bcrypt": "3.0.0",
        "@types/body-parser": "1.17.0",
        "@types/classnames": "2.2.6",
        "@types/cookie": "0.3.2",
        "@types/express": "4.16.0",
        "@types/glob": "7.1.1",
        "@types/intl": "1.2.0",
        "@types/jest": "23.3.10",
        "@types/js-cookie": "2.2.0",
        "@types/jsonwebtoken": "8.3.0",
        "@types/mongoose": "5.3.5",
        "@types/next": "7.0.5",
        "@types/node": "10.12.15",
        "@types/nprogress": "0.0.29",
        "@types/ramda": "0.25.43",
        "@types/react": "16.7.17",
        "@types/react-intl": "2.3.14",
        "@zeit/next-typescript": "1.1.1",
        "babel-plugin-module-resolver": "3.1.1",
        "babel-plugin-react-intl": "3.0.1",
        "dotenv": "6.2.0",
        "fork-ts-checker-webpack-plugin": "0.5.2",
        "graphql-code-generator": "0.15.0",
        "graphql-codegen-typescript-template": "0.15.0",
        "husky": "1.2.1",
        "jest": "23.6.0",
        "prettier": "1.15.3",
        "pretty-quick": "1.8.0",
        "rimraf": "2.6.2",
        "ts-jest": "23.10.5",
        "ts-node": "7.0.1",
        "tslint": "5.11.0",
        "tslint-config-prettier": "1.17.0",
        "tslint-react": "3.6.0",
        "typescript": "3.2.2"
    }
}
